
#Defining the database url
spring.datasource.url=jdbc:mariadb://localhost:3307/cardb

# #define username and password
spring.datasource.username=root
spring.datasource.password=Monde2005

#  ?
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#defines whetherJPA should initialize the database (true/false).
spring.datasource.generate-ddl=true

# defines the behavior of the database initialization
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#Configuring Logger to INFO.
logging.level.root=INFO

#To log SQL statements to the console
spring.jpa.show-sql=true

#The first setting enables the H2 console 
#The second setting defines the endpoint that we can use to access the console.
#The third solves the connection and creation of the database: 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Database "mem:testdb" not found, either pre-create it or allow remote database creation (not recommended in secure environments) [90149-200] 90149/90149 
#spring.datasource.url=jdbc:h2:mem:testdb

# access the RESTful web service from the localhost:8080/api endpoint.
spring.data.rest.basePath=/api

